# gradle.properties
#
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
#

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.47
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.8

jade_version=11.9.3
jade_file_id=5390389

# Mod Meta
#

mod_id=ap_skyblock_essentials
mod_name=AP's Skyblock Essentials
mod_license=Apache-2.0
mod_version=0.0.1-alpha.1
mod_group_id=io.github.antiphysika.mods.skyblockessentials
mod_authors=Anti-Physika
mod_description=Content mod for upcoming 1.20.1 modpack

#
# vim: ts=2 sw=2 et fdm=marker :
